<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="simulator.css" type="text/css"/>

        <title> </title>
    </head>
    <center><body id= "background" >
        
        <h1>
            Welcome to my button page! Here you will find a bunch of buttons.
            Click one to find out what the buttons do!
            The buttons will change the text at the bottom of the page. 
        </h1>
       
      <h3> 
          These buttons here will change the color of the text!
      </h3>
        <input type="button" value="Click Me!!" id="buttonOne" />
        <input type="button" value="Click Me!!" id="buttonTwo" />
        <input type="button" value="Click Me!!" id="buttonThree" />
        <input type="button" value="Click Me!!" id="buttonFour" />
        <input type="button" value="Click Me!!" id="buttonFive" />
        <input type="button" value="Set to no changes" id="nochange1"/>
        <br>
      <h3>
          These buttons will add a border around the text in different colors and thicknesses. 
      </h3>  
        <input type="button" value="Click Me!!" id="buttonSix" />
        <input type="button" value="Click Me!!" id="buttonSeven" />
        <input type="button" value="Click Me!!" id="buttonEight" />
        <input type="button" value="Click Me!!" id="buttonNine" />
        <input type="button" value="Click Me!!" id="buttonTen" />
        <input type="button" value="Set to no changes" id="change2"/>
        <br>
        <br>
        <br>
        <div id="theChanger"> 
        <h2>
        Hello there! This text will change based on the buttons you choose above. Feel free to click any button and see how weird you can make this page!
        </h2>
        
        </div>
        
        
        
        
        
        
        <script type="text/javascript" src="simulator.js"></script>
    </body></center>
</html>